# FleetControl

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/br/com/fleetcontrol/fleetcontrol/: FleetcontrolApplication.java
src/main/java/br/com/fleetcontrol/fleetcontrol/Controller/: EventosController.java  ModeloController.java  UsuarioController.java  VeiculoController.java
src/main/java/br/com/fleetcontrol/fleetcontrol/Entity/: AbstractEntity.java  Cargo.java  Cor.java  Eventos.java  Marca.java  Modelo.java  Tipo.java  TipoDeEventos.java  Usuario.java  Veiculo.java
src/main/java/br/com/fleetcontrol/fleetcontrol/Entity/Enums/: Cargo.java  Cor.java  Marca.java  Tipo.java
src/main/java/br/com/fleetcontrol/fleetcontrol/Repository/: EventosRepository.java  ModeloRepository.java  TipoDeEventosRepository.java  UsuarioRepository.java  VeiculoRepository.java  VeiculoRepository_New.java
src/main/java/br/com/fleetcontrol/fleetcontrol/Service/: EventosService.java  ModeloService.java  UsuarioService.java  VeiculoService.java  VeiculoService_New.java
src/main/java/br/com/fleetcontrol/fleetcontrol/config/: WebConfig.java
src/main/java/br/com/fleetcontrol/fleetcontrol/controller/: AuthenticationController.java  EmpresasController.java  EventosController.java  HandlerExceptionAdvice.java  ModeloController.java  MultaController.java  UsuarioController.java  VeiculoController.java  empresasController.java  eventosController.java  modeloController.java  usuarioController.java  veiculoController.java
src/main/java/br/com/fleetcontrol/fleetcontrol/controller/handlers/: ControllerExceptionHandler.java
src/main/java/br/com/fleetcontrol/fleetcontrol/dto/: CustomError.java  EmpresaConverter.java  EmpresasDTO.java  EventoConverter.java  EventoDTO.java  FieldMessage.java  ModeloConverter.java  ModeloDTO.java  MultaConverter.java  MultaDTO.java  UsuarioConverter.java  UsuarioDTO.java  ValidationError.java  VeiculoConverter.java  VeiculoDTO.java
src/main/java/br/com/fleetcontrol/fleetcontrol/entity/: AbstractEntity.java  Empresas.java  Eventos.java  Modelo.java  Multa.java  Usuario.java  Veiculo.java  abstractEntity.java  empresas.java  eventos.java  modelo.java  usuario.java  veiculo.java
src/main/java/br/com/fleetcontrol/fleetcontrol/entity/enums/: Cargo.java  Cor.java  Marca.java  Tipo.java  cargo.java  cor.java  marca.java  tipo.java
src/main/java/br/com/fleetcontrol/fleetcontrol/entity/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  User.java  UserRole.java
src/main/java/br/com/fleetcontrol/fleetcontrol/repository/: EmpresasRepository.java  EventosRepository.java  ModeloRepository.java  MultaRepository.java  UserRepository.java  UsuarioRepository.java  VeiculoRepository.java  empresasRepository.java  eventosRepository.java  modeloRepository.java  usuarioRepository.java  veiculoRepository.java
src/main/java/br/com/fleetcontrol/fleetcontrol/secutiry/: SecutiryConfigurations.java  SecutiryFilter.java  TokenService.java
src/main/java/br/com/fleetcontrol/fleetcontrol/service/: AuthorizationService.java  EmpresasService.java  EventosService.java  ModeloService.java  MultaService.java  UsuarioService.java  VeiculoService.java  empresasService.java  eventosService.java  modeloService.java  usuarioService.java  veiculoService.java
src/main/java/br/com/fleetcontrol/fleetcontrol/service/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/java/br/com/fleetcontrol/fleetcontrol/validation/: CepValidation.java  CpfValidation.java  PlacaValidation.java  TelefoneValidation.java
src/main/java/br/com/fleetcontrol/fleetcontrol/validation/constraints/: CEP.java  CPF.java  Placa.java  Telefone.java
src/main/resources/: application.properties
src/test/java/br/com/fleetcontrol/fleetcontrol/: EmpresasTest.java  EventosTest.java  EventosTeste.java  FleetcontrolApplicationTests.java  ModeloTest.java  ModeloTeste.java  MultaTest.java  MultaTeste.java  UsuarioTest.java  VeiculoTest.java
src/test/java/br/com/fleetcontrol/fleetcontrol/Enum/: CargoTest.java  CorTest.java  MarcaTest.java  TipoTest.java
